<!DOCTYPE html>
<html>

<head>
	<title>Post Processing</title>
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/functions.js"></script>
	<script src="./js/postprocessing.js"></script>
</head>

<body>
	<div class="title">
		<h1>
			POST PROCESSING
		</h1>
	</div>

	<div id="intro" class="title">
		<h1>
			INTRODUCTION
		</h1>

		<p id="pText">This project is my University 3rd year Graphics assignment. The intention of the project was to
			show off Post processing effects. We had to take a basic shader project and add the ability to chain
			shaders. I went above and beyond on this project adding in my own shader effects. My favourite effect is the
			God rays (Crepuscular rays). Using HLSL shaders I created a number of different effects for example Gaussian
			blur, pixelated, cell shaded, god rays… This project became very addictive every time I improved my shader
			processing code new shader effect possibilities would be available.
		</p>
		<div id="features" class="center title">
			<h1>
				Features
			</h1>
			<ul id="pText">
				<li><span> Ping Ponging (Effect Chaining)</span></li>
				<li><span>imgui</span></li>
				<li><span>Multiple camera post processing</span></li>
			</ul>
		</div>
		<div id="effects" class="center title">

			<h1>
				Shader effects
			</h1>
			<ul id="pText">
				<li><span>God Rays (Volumetric Lighting)</span></li>
				<li><span>Gaussian Blur</span></li>
				<li><span>Cell Shaded</span></li>
				<li><span>Spiral</span></li>
				<li><span>Under water</span></li>
				<li><span>Pixelated</span></li>
				<li><span>CRT TV</span></li>
				<li><span>Bloom</span></li>
				<li><span>And more...</span></li>
			</ul>
		</div>
	</div>

	<div>
		<a href="https://github.com/kdclifford/Kyle-Clifford-Post-Processing" target="_blank">
			<img class="headerImage" src="./Assets/God_Rays_Blur.jpg" alt="Post Processing Image">
		</a>
	</div>

	<div id="contact" class="title">

		<p id="pText">
			Feel free to contact:
		</p>
		<a href="mailto: kdclifford@icloud.com">kdclifford@icloud.com</a>
		<div class="footerImage">
			<a href="https://github.com/kdclifford" target="_blank">
				<img src="./Assets/github.png" alt="Github" title="Github" />
			</a>
			<a href="https://www.linkedin.com/in/kyle-clifford-7474b4206" target="_blank">
				<img src="./Assets/linkedin.png" alt="Linkedin" title="Linkedin" />
			</a>
		</div>
	</div>


	<div id="navigation"></div>
</body>

</html>